#server.servlet.context-path=/reactivesimplewebapp
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/employeedb
#spring.datasource.driver-class-name=io.r2dbc.postgresql
spring.r2dbc.username=postgres
spring.r2dbc.password=root